# android_2_kurs

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_2_kurs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_2_kurs/: ActivityRegistration.kt  ActivitySecond.kt  AnimeGirl.kt  AnimeGirlAdapter.kt  AnimeGirlHolder.kt  ApplicationDelegate.kt  CardAdapter.kt  CardHolder.kt  DetailedMenuFragment.kt  FragmentFive.kt  FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  GirlsRepository.kt  HomeFragment.kt  MainActivity.kt  PhotosAdapter.kt  PhotosCard.kt  PhotosFragment.kt  Place.kt  PlaceAdapter.kt  PlaceHolder.kt  PlacesFragment.kt  PlacesListDiffCallback.kt  ProfileGirl.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/com/example/android_2_kurs/activity/: InfoDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_2_kurs/data/: LocationRepositoryImpl.kt  RoomRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/android_2_kurs/domain/: FindAndSaveCitiesUseCase.kt  FindCitiesUseCase.kt  LocationRepository.kt  RoomRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/android_2_kurs/entity/: City.kt  Song.kt  SongAdapter.kt  SongRepository.kt  SongViewHolder.kt  WeatherResponse.kt  WeatherResponseList.kt
app/src/main/java/com/example/android_2_kurs/layout/: MainActivity.kt
app/src/main/java/com/example/android_2_kurs/notifications/: NotificationController.kt
app/src/main/java/com/example/android_2_kurs/presentation/: BaseView.kt
app/src/main/java/com/example/android_2_kurs/recyclerview/: CityAdapter.kt  CityHolder.kt
app/src/main/java/com/example/android_2_kurs/repositories/: CardsRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/android_2_kurs/service/: Callback.kt  MusicService.kt
app/src/main/res/drawable/: background.xml  bottom_navigation_item_bg.xml  ic_favor.xml  ic_photos_24px.xml  ic_place_24px.xml  my_gradient.xml  states_back.xml  states_next.xml  states_prev.xml
app/src/main/res/layout/: activity_info_detail.xml  activity_main.xml  activity_profile_girl.xml  activity_registration.xml  activity_second.xml  anime_girl.xml  card_photo.xml  city_info.xml  fragment_detailed_menu.xml  fragment_five.xml  fragment_four.xml  fragment_home.xml  fragment_one.xml  fragment_photos.xml  fragment_places.xml  fragment_song.xml  fragment_song_list.xml  fragment_three.xml  fragment_two.xml  item_place.xml  photos_card.xml  places_dialog.xml  song_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android_2_kurs/: ExampleUnitTest.kt
(+32 files in other folders)
