<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:padding="20dp"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/places_dialog_edit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/places_dialog_edit_description"
        style="description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="description"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/places_dialog_edit_title"
        app:layout_constraintStart_toStartOf="@+id/places_dialog_edit_title"
        app:layout_constraintTop_toBottomOf="@+id/places_dialog_edit_title" />

    <EditText
        android:id="@+id/places_dialog_edit_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Position"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/places_dialog_edit_description"
        app:layout_constraintStart_toStartOf="@+id/places_dialog_edit_description"
        app:layout_constraintTop_toBottomOf="@+id/places_dialog_edit_description" />

</androidx.constraintlayout.widget.ConstraintLayout>